[{:block/name "a",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "about",
  :block/created-at 1664771610910,
  :block/updated-at 1665002996752}
 {:block/name "about shutri",
  :block/created-at 1664771610775,
  :block/updated-at 1664771610775}
 {:block/name "adi",
  :block/created-at 1665169747605,
  :block/updated-at 1665169747605}
 {:block/name "after pay",
  :block/created-at 1664819807654,
  :block/updated-at 1664819807654}
 {:block/name "article",
  :block/created-at 1665175545964,
  :block/updated-at 1665175545964}
 {:block/name "b",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "block",
  :block/created-at 1664818921557,
  :block/updated-at 1664818921557}
 {:block/name "blocks-chain",
  :block/created-at 1664926781197,
  :block/updated-at 1664926781197}
 {:block/name "btc",
  :block/created-at 1664932804594,
  :block/updated-at 1665086787223}
 {:block/name "c",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "calva",
  :block/created-at 1665175546242,
  :block/updated-at 1665175546242}
 {:block/name "canceled",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "cancelled",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "card",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "clojure",
  :block/created-at 1665175546239,
  :block/updated-at 1665175546239}
 {:block/name "concretecracksfiller",
  :block/created-at 1664996319142,
  :block/updated-at 1664996319142}
 {:block/name "concretejoitsealant",
  :block/created-at 1664996341265,
  :block/updated-at 1664996341265}
 {:block/name "contents",
  :block/created-at 1664926986962,
  :block/updated-at 1665175654746}
 {:block/name "creaticeeconomy",
  :block/created-at 1665107633193,
  :block/updated-at 1665107633193}
 {:block/name "creative sellers licence",
  :block/created-at 1664833916959,
  :block/updated-at 1664833916959}
 {:block/name "creative sellers license",
  :block/created-at 1664979561930,
  :block/updated-at 1664979561930}
 {:block/name "creativeeconomy",
  :block/created-at 1665107220942,
  :block/updated-at 1665107220942}
 {:block/name "creativesellerslicense",
  :block/created-at 1664833916959,
  :block/updated-at 1664947136060}
 {:block/name "crypto",
  :block/created-at 1665175545932,
  :block/updated-at 1665175545932}
 {:block/name "cryptonicshift",
  :block/created-at 1665087967658,
  :block/updated-at 1665088109072}
 {:block/name "deepmind",
  :block/created-at 1664983645784,
  :block/updated-at 1664983645784}
 {:block/name "desire",
  :block/created-at 1664810013655,
  :block/updated-at 1664810013655}
 {:block/name "desires",
  :block/created-at 1665175545989,
  :block/updated-at 1665175545989}
 {:block/name "developers economy",
  :block/created-at 1664926781179,
  :block/updated-at 1664926781179}
 {:block/name "digital commerce",
  :block/created-at 1664819120054,
  :block/updated-at 1664819120054}
 {:block/name "dimensions",
  :block/created-at 1664774095250,
  :block/updated-at 1664774095250}
 {:block/name "doing",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "done",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "edn",
  :block/created-at 1665175546232,
  :block/updated-at 1665175546232}
 {:block/name "elon",
  :block/created-at 1664983645784,
  :block/updated-at 1664983645784}
 {:block/name "epic games",
  :block/created-at 1664819100544,
  :block/updated-at 1664819100544}
 {:block/name "faceboo",
  :block/created-at 1664821914020,
  :block/updated-at 1664821914020}
 {:block/name "favorites",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "geopolitical",
  :block/created-at 1664999715514,
  :block/updated-at 1664999715514}
 {:block/name "git",
  :block/created-at 1664773050558,
  :block/updated-at 1664773050558}
 {:block/name "github",
  :block/created-at 1664773050556,
  :block/updated-at 1664773050556}
 {:block/name "google",
  :block/created-at 1664983645785,
  :block/updated-at 1664983645785}
 {:block/name "haseeb qureshi",
  :block/created-at 1665175545963,
  :block/updated-at 1665175545963}
 {:block/name "in-progress",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "instagram",
  :block/created-at 1664821926957,
  :block/updated-at 1664821926957}
 {:block/name "jack dorsey",
  :block/created-at 1664818941341,
  :block/updated-at 1664818941341}
 {:block/name "json",
  :block/created-at 1665175546231,
  :block/updated-at 1665175546231}
 {:block/name "karma",
  :block/created-at 1664810013654,
  :block/updated-at 1664810013654}
 {:block/name "later",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "link",
  :block/created-at 1665175545816,
  :block/updated-at 1665175545816}
 {:block/name "linkedin",
  :block/created-at 1664822096201,
  :block/updated-at 1664822096201}
 {:block/name "linux",
  :block/created-at 1664774408063,
  :block/updated-at 1664774408063}
 {:block/name "logseq",
  :block/created-at 1664926358562,
  :block/updated-at 1664926358562}
 {:block/name "longshot",
  :block/created-at 1664777764735,
  :block/updated-at 1664777764735}
 {:block/name "mac",
  :block/created-at 1664820430243,
  :block/updated-at 1664820430243}
 {:block/name "macropolitics",
  :block/created-at 1665086040345,
  :block/updated-at 1665088345931}
 {:block/name "malli",
  :block/created-at 1665175546237,
  :block/updated-at 1665175546237}
 {:block/name "mark down",
  :block/created-at 1664809093454,
  :block/updated-at 1664809093454}
 {:block/name "mdbook",
  :block/created-at 1664773073866,
  :block/updated-at 1664773073866}
 {:block/name "medium",
  :block/created-at 1664822085654,
  :block/updated-at 1664822085654}
 {:block/name "meta",
  :block/created-at 1664819020554,
  :block/updated-at 1664819020554}
 {:block/name "mindland",
  :block/created-at 1664983645783,
  :block/updated-at 1664983645783}
 {:block/name "mindlang",
  :block/created-at 1664982366304,
  :block/updated-at 1664984399287}
 {:block/name "money@information",
  :block/created-at 1665107633191,
  :block/updated-at 1665107633191}
 {:block/name "moneyisinformation",
  :block/created-at 1665089628524,
  :block/updated-at 1665089696558}
 {:block/name "myquotes",
  :block/created-at 1664982656203,
  :block/updated-at 1664982656203}
 {:block/name "narratives",
  :block/created-at 1664771610771,
  :block/updated-at 1664771610771}
 {:block/name "nix",
  :block/created-at 1664812996359,
  :block/updated-at 1664812996359}
 {:block/name "notion",
  :block/created-at 1665175545930,
  :block/updated-at 1665175545930}
 {:block/name "now",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "obsedian",
  :block/created-at 1664777764735,
  :block/updated-at 1664777764735}
 {:block/name "oct 1st, 2022",
  :block/created-at 1665175545894,
  :block/updated-at 1665175545894}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1664771610682,
  :block/updated-at 1664979802381}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664808465409,
  :block/updated-at 1664947660981}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664915585946,
  :block/updated-at 1665168555542}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664979560521,
  :block/updated-at 1665086041054}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665085319203,
  :block/updated-at 1665089559754}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665168455851,
  :block/updated-at 1665169903133}
 {:block/name "onlineretail",
  :block/created-at 1664999577321,
  :block/updated-at 1664999577321}
 {:block/name "producer",
  :block/created-at 1665175545817,
  :block/updated-at 1665175545817}
 {:block/name "quest",
  :block/created-at 1665175545933,
  :block/updated-at 1665175545933}
 {:block/name "quora",
  :block/created-at 1664827090875,
  :block/updated-at 1664827090875}
 {:block/name "reasonbasedtesting",
  :block/created-at 1665169898314,
  :block/updated-at 1665169898314}
 {:block/name "sep 30th, 2022",
  :block/created-at 1665175546268,
  :block/updated-at 1665175546268}
 {:block/name "shutri",
  :block/created-at 1664771611201,
  :block/updated-at 1664771611201}
 {:block/name "smarter",
  :block/created-at 1664771611331,
  :block/updated-at 1664771611331}
 {:block/name "smartercontract",
  :block/created-at 1664771611333,
  :block/updated-at 1664945670938}
 {:block/name "social media platform",
  :block/created-at 1664822297747,
  :block/updated-at 1664822297747}
 {:block/name "spirituality in technology",
  :block/created-at 1664809110990,
  :block/updated-at 1664809110990}
 {:block/name "square",
  :block/created-at 1664819928223,
  :block/updated-at 1664819928223}
 {:block/name "stablecoins",
  :block/created-at 1664774095385,
  :block/updated-at 1664774095385}
 {:block/name "summary",
  :block/created-at 1664771610779,
  :block/updated-at 1664771610779}
 {:block/name "thewar",
  :block/created-at 1665107633192,
  :block/updated-at 1665107633192}
 {:block/name "threefriends",
  :block/created-at 1664774095420,
  :block/updated-at 1664774095420}
 {:block/name "tim sweeny",
  :block/created-at 1664820025824,
  :block/updated-at 1664820025824}
 {:block/name "to",
  :block/created-at 1664979699679,
  :block/updated-at 1664979699679}
 {:block/name "todo",
  :block/created-at 1664772116346,
  :block/updated-at 1665169385482}
 {:block/name "toolhint",
  :block/created-at 1665169115962,
  :block/updated-at 1665169115962}
 {:block/name "twitter",
  :block/created-at 1664821933261,
  :block/updated-at 1664821933261}
 {:block/name "type",
  :block/created-at 1665175545818,
  :block/updated-at 1665175545818}
 {:block/name "underdeveloped",
  :block/created-at 1665001222187,
  :block/updated-at 1665001222187}
 {:block/name "unreal engine",
  :block/created-at 1664819714452,
  :block/updated-at 1664819714452}
 {:block/name "video",
  :block/created-at 1665175545815,
  :block/updated-at 1665175545815}
 {:block/name "vim",
  :block/created-at 1664809164963,
  :block/updated-at 1664809164963}
 {:block/name "vscode",
  :block/created-at 1664775014644,
  :block/updated-at 1664775014644}
 {:block/name "wait",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "waiting",
  :block/created-at 1664772116346,
  :block/updated-at 1664772116346}
 {:block/name "windows",
  :block/created-at 1664820437389,
  :block/updated-at 1664820437389}
 {:block/name "workflow",
  :block/created-at 1664773087629,
  :block/updated-at 1664773087629}
 {:block/name "writers economy",
  :block/created-at 1664820504803, 
  :block/updated-at 1664820504803}]
